MONGODB_CONNECTION_STRING=mongodb+srv://abhijeetdubey90:Abhijeet0901@my-waytostay-app-db.ueo6tp0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=IjDPTElxI6tUPt23VOpB069kjFSZlY0t
FRONTEND_URL=http://localhost:5173