MONGODB_CONNECTION_STRING=mongodb+srv://abhijeetdhardubey90:Abhijeet0902@e2e-test-db1.clyxzfo.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db1
JWT_SECRET_KEY=IjDPTElxI6tUPt23VOpB069kjFSZlY0t
FRONTEND_URL=http://localhost:5173